{
  "extends": [
    "config:base",
    "group:test",
    "group:linters"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "every weekday"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "most non-major dependencies",
      "groupSlug": "most-minor-patch"
    },
    {
      "matchPackageNames": [
        "com.microsoft.sqlserver:mssql-jdbc"
      ],
      "allowedVersions": "/^.*\\.jre11$/"
    },
    {
      "matchPackageNames": [
        "com.graphql-java:graphql-java-extended-scalars"
      ],
      "enabled": false
    },
    {
      "matchPackagePrefixes": [
        "com.graphql_java_generator:"
      ],
      "enabled": false
    },
    {
      "groupName": "NPM, dev-dependencies, Storybook",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@storybook/"]
    },
    {
      "groupName": "NPM, dev-dependencies, Babel",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@babel/"]
    },
    {
      "groupName": "NPM, dev-dependencies, WebdriverIO",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@wdio/", "webdriverio"]
    },
    {
      "groupName": "NPM, dependencies, Slate",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackagePrefixes": ["slate"]
    }
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "pipenv": {
    "enabled": true
  }
}
