{
  "extends": [
    "config:base",
    "group:test",
    "group:linters"
  ],
  "lockFileMaintenance": { "enabled": true },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "most non-major dependencies",
      "groupSlug": "most-minor-patch"
    },
    {
      "matchPackagePatterns": ["^org.liquibase"],
      "groupName": "org.liquibase",
      "groupSlug": "org.liquibase"
    },
    
    {
      "matchPackageNames": ["com.microsoft.sqlserver:mssql-jdbc"],
      "allowedVersions": "/^.*\\.jre8$/"
    },
    {
      "matchPackageNames": [
        "com.networknt:json-schema-validator",
        "draft-js"
      ],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "pipenv": {
    "enabled": true
  }
}
