{
  "extends": [
    "config:base",
    "group:test",
    "group:linters"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "every weekday"
  ],
  "packageRules": [
    {
      "labels": ["devDependencies"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "most non-major devDependencies",
      "groupSlug": "most-minor-dev-patch"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "most non-major dependencies",
      "groupSlug": "most-minor-patch"
    },
    {
      "matchManagers": ["gradle"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "most non-major Gradle dependencies",
      "groupSlug": "most-minor-gradle-patch"
    },
    {
      "labels": ["devDependencies"],
      "matchManagers": ["gradle"],
      "matchDepTypes": ["devDependencies", "plugin"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "most non-major Gradle devDependencies",
      "groupSlug": "most-minor-gradle-dev-patch"
    },
    {
      "matchPackageNames": [
        "chai",
        "react-router-dom",
        "com.graphql-java:graphql-java",
        "com.graphql-java:graphql-java-extended-scalars",
        "io.leangen.graphql:spqr"
      ],
      "enabled": false
    },
    {
      "matchPackagePrefixes": [
        "ch.qos.logback"
      ],
      "enabled": false
    },
    {
      "labels": ["devDependencies"],
      "groupName": "NPM, dev-dependencies, Babel",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@babel/"]
    },
    {
      "labels": ["devDependencies"],
      "groupName": "NPM, dev-dependencies, GraphQL Code Generator",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@graphql-codegen/"]
    },
    {
      "groupName": "NPM, dev-dependencies, WebdriverIO",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchPackagePrefixes": ["@wdio/", "webdriverio"]
    },
    {
      "groupName": "NPM, dependencies, Blueprint",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackagePrefixes": ["@blueprintjs/"]
    },
    {
      "groupName": "NPM, dependencies, Emotion",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackagePrefixes": ["@emotion/"]
    },
    {
      "groupName": "NPM, dependencies, Fullcalendar",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackagePrefixes": ["@fullcalendar/"]
    },
    {
      "groupName": "NPM, dependencies, Slate",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackagePrefixes": ["slate"]
    },
    {
      "groupName": "NPM, dependencies, Bootstrap",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackageNames": ["bootstrap", "react-bootstrap"]
    },
    {
      "groupName": "Gradle/NPM, dependencies, Keycloak",
      "matchManagers": ["gradle", "npm"],
      "matchSourceUrlPrefixes": ["https://github.com/keycloak/"]
    }
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
